DEFAULT 2025-03-25T07:57:13.946431Z context: "process_subscription"
DEFAULT 2025-03-25T07:57:13.946437Z [2025-03-25 07:55:29.081 +0000] mDEBUGm (subscription-processor): mFound subscriptionm
DEFAULT 2025-03-25T07:57:13.946442Z subscription_id: "bbcde7bb-bc04-4a0b-8c47-01682a31cc15"
DEFAULT 2025-03-25T07:57:13.946446Z context: "process_subscription"
DEFAULT 2025-03-25T07:57:13.946451Z [2025-03-25 07:55:29.081 +0000] mDEBUGm (subscription-processor): mNormalized prompts for processingm
DEFAULT 2025-03-25T07:57:13.946455Z subscription_id: "bbcde7bb-bc04-4a0b-8c47-01682a31cc15"
DEFAULT 2025-03-25T07:57:13.946460Z context: "process_subscription"
DEFAULT 2025-03-25T07:57:13.946465Z [2025-03-25 07:55:29.081 +0000] mWARNm (subscription-processor): mNo type information in subscription, defaulting to BOEm
DEFAULT 2025-03-25T07:57:13.946470Z [2025-03-25 07:55:29.081 +0000] mDEBUGm (subscription-processor): mLooking up processorm
DEFAULT 2025-03-25T07:57:13.946476Z [2025-03-25 07:55:29.081 +0000] mDEBUGm (subscription-processor): mUsing processor for subscriptionm
DEFAULT 2025-03-25T07:57:13.946481Z subscription_id: "bbcde7bb-bc04-4a0b-8c47-01682a31cc15"
DEFAULT 2025-03-25T07:57:13.946485Z context: "process_subscription"
DEFAULT 2025-03-25T07:57:13.946489Z [2025-03-25 07:55:29.082 +0000] mINFOm (subscription-processor): mStarting subscription processingm
DEFAULT 2025-03-25T07:57:13.946493Z subscription_id: "bbcde7bb-bc04-4a0b-8c47-01682a31cc15"
DEFAULT 2025-03-25T07:57:13.946497Z context: "process_subscription"
DEFAULT 2025-03-25T07:57:17.947046Z [2025-03-25 07:55:28.672 +0000] mDEBUGm (doga-processor): mDOGA Processor configurationm
DEFAULT 2025-03-25T07:57:17.947062Z [2025-03-25 07:55:28.672 +0000] mDEBUGm (doga-processor): mInitializing DOGA processor with service URLm
DEFAULT 2025-03-25T07:57:17.947068Z baseURL: "https://doga-parser-415554190254.us-central1.run.app"
DEFAULT 2025-03-25T07:57:19.246314Z [2025-03-25 07:56:48.949 +0000] mINFOm (subscription-processor): mSubscription processing completedm
DEFAULT 2025-03-25T07:57:19.246326Z subscription_id: "bbcde7bb-bc04-4a0b-8c47-01682a31cc15"
DEFAULT 2025-03-25T07:57:19.246330Z context: "process_subscription"
DEFAULT 2025-03-25T07:57:19.246344Z [2025-03-25 07:56:50.147 +0000] mERRORm (subscription-processor): mError during subscription processingm
DEFAULT 2025-03-25T07:57:19.246348Z subscription_id: "bbcde7bb-bc04-4a0b-8c47-01682a31cc15"
DEFAULT 2025-03-25T07:57:19.246353Z context: "process_subscription"
DEFAULT 2025-03-25T07:57:19.246361Z [2025-03-25 07:56:50.148 +0000] mERRORm (subscription-processor): mError closing database connectionm
DEFAULT 2025-03-25T07:57:19.246365Z subscription_id: "bbcde7bb-bc04-4a0b-8c47-01682a31cc15"
DEFAULT 2025-03-25T07:57:19.246368Z context: "process_subscription"
DEFAULT 2025-03-25T07:57:19.246374Z [2025-03-25 07:56:50.148 +0000] mERRORm (subscription-processor): mError in subscription processing workflowm
DEFAULT 2025-03-25T07:57:19.246377Z subscription_id: "bbcde7bb-bc04-4a0b-8c47-01682a31cc15"
DEFAULT 2025-03-25T07:57:19.246380Z context: "process_subscription"
DEFAULT 2025-03-25T07:57:23.148061Z [2025-03-25 07:55:28.661 +0000] mDEBUGm (boe-processor): mBOE Processor configurationm
DEFAULT 2025-03-25T07:57:23.148074Z [2025-03-25 07:55:28.661 +0000] mDEBUGm (boe-processor): mInitializing BOE processor with service URLm
DEFAULT 2025-03-25T07:57:23.148080Z baseURL: "https://boe-parser-415554190254.us-central1.run.app"
DEFAULT 2025-03-25T07:57:23.148086Z [2025-03-25 07:55:29.192 +0000] mWARNm (boe-processor): mSubscription validation warningsm
DEFAULT 2025-03-25T07:57:23.148090Z [2025-03-25 07:55:29.192 +0000] mDEBUGm (boe-processor): mProcessing BOE subscriptionm
DEFAULT 2025-03-25T07:57:23.148095Z [2025-03-25 07:55:29.192 +0000] mDEBUGm (boe-processor): mNormalized prompts for BOE processingm
DEFAULT 2025-03-25T07:57:23.148129Z [2025-03-25 07:55:29.192 +0000] mINFOm (boe-processor): mSending prompts to BOE analyzerm
DEFAULT 2025-03-25T07:57:23.148133Z [2025-03-25 07:55:29.193 +0000] mDEBUGm (boe-processor): mAnalyzing BOE contentm
DEFAULT 2025-03-25T07:57:23.148138Z [2025-03-25 07:55:29.193 +0000] mDEBUGm (boe-processor): mSending request to BOE API (attempt 1)m
DEFAULT 2025-03-25T07:57:23.148143Z [2025-03-25 07:55:29.195 +0000] mDEBUGm (boe-processor): mOutgoing requestm
DEFAULT 2025-03-25T07:57:23.148148Z method: "post"
DEFAULT 2025-03-25T07:57:23.148153Z url: "/analyze-text"
DEFAULT 2025-03-25T07:57:23.148158Z baseURL: "https://boe-parser-415554190254.us-central1.run.app"
DEFAULT 2025-03-25T07:57:23.148162Z headers: {
DEFAULT 2025-03-25T07:57:23.148167Z "Accept": "application/json, text/plain, */*",
DEFAULT 2025-03-25T07:57:23.148171Z "Content-Type": "application/json",
DEFAULT 2025-03-25T07:57:23.148175Z "Authorization": "Bearer pk_live_c8e7d9f3a4b2e1f0"
DEFAULT 2025-03-25T07:57:23.148180Z }
DEFAULT 2025-03-25T07:57:23.148184Z data: {
DEFAULT 2025-03-25T07:57:23.148188Z "texts": [
DEFAULT 2025-03-25T07:57:23.148193Z "quiero ser funcionario"
DEFAULT 2025-03-25T07:57:23.148197Z ],
DEFAULT 2025-03-25T07:57:23.148201Z "metadata": {
DEFAULT 2025-03-25T07:57:23.148206Z "user_id": "65c6074d-dbc4-4091-8e45-b6aecffd9ab9",
DEFAULT 2025-03-25T07:57:23.148211Z "subscription_id": "bbcde7bb-bc04-4a0b-8c47-01682a31cc15"
DEFAULT 2025-03-25T07:57:23.148215Z },
DEFAULT 2025-03-25T07:57:23.148219Z "limit": 5,
DEFAULT 2025-03-25T07:57:23.148223Z "date": "2025-03-25"
DEFAULT 2025-03-25T07:57:23.148226Z }
DEFAULT 2025-03-25T07:57:23.148232Z data_json: "{\"texts\":[\"quiero ser funcionario\"],\"metadata\":{\"user_id\":\"65c6074d-dbc4-4091-8e45-b6aecffd9ab9\",\"subscription_id\":\"bbcde7bb-bc04-4a0b-8c47-01682a31cc15\"},\"limit\":5,\"date\":\"2025-03-25\"}"
DEFAULT 2025-03-25T07:57:28.847143Z [2025-03-25 07:56:39.447 +0000] mERRORm (boe-processor): mRequest failedm
DEFAULT 2025-03-25T07:57:28.847156Z request_data: "\"{\\"texts\\":[\\"quiero ser funcionario\\"],\\"metadata\\":{\\"user_id\\":\\"65c6074d-dbc4-4091-8e45-b6aecffd9ab9\\",\\"subscription_id\\":\\"bbcde7bb-bc04-4a0b-8c47-01682a31cc15\\"},\\"limit\\":5,\\"date\\":\\"2025-03-25\\"}\""
DEFAULT 2025-03-25T07:57:28.847160Z error: {
DEFAULT 2025-03-25T07:57:28.847173Z "name": "Error",
DEFAULT 2025-03-25T07:57:28.847177Z "message": "socket hang up",
DEFAULT 2025-03-25T07:57:28.847181Z "code": "ECONNRESET"
DEFAULT 2025-03-25T07:57:28.847184Z }
DEFAULT 2025-03-25T07:57:28.847190Z [2025-03-25 07:56:48.949 +0000] mERRORm (boe-processor): mError analyzing BOE content (non-retryable or max retries reached)m
DEFAULT 2025-03-25T07:57:28.847195Z [2025-03-25 07:56:48.949 +0000] mERRORm (boe-processor): mAll retry attempts failed for BOE analysism
DEFAULT 2025-03-25T07:57:28.847200Z [2025-03-25 07:56:48.949 +0000] mINFOm (boe-processor): mBOE analysis completed successfullym
DEFAULT 2025-03-25T07:57:33.047209Z [2025-03-25 07:55:28.678 +0000] mDEBUGm (boe-processor): mBOE Processor configurationm
DEFAULT 2025-03-25T07:57:33.047224Z [2025-03-25 07:55:28.678 +0000] mDEBUGm (boe-processor): mInitializing BOE processor with service URLm
DEFAULT 2025-03-25T07:57:33.047230Z baseURL: "https://boe-parser-415554190254.us-central1.run.app"
DEFAULT 2025-03-25T07:58:52.646566Z [2025-03-25 07:55:29.192 +0000] mWARNm (validation): mSubscription validation failedm

