[2025-04-01T11:50:41.570Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:84:11)

[2025-04-01T11:50:41.570Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

[2025-04-01T11:50:41.570Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:84:11)

[2025-04-01T11:50:41.570Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

[2025-04-01T11:50:41.570Z] DEFAULT: ❌ Failed to initialize migrations: AppError: Database operation failed: function current_user_id() does not exist

[2025-04-01T11:50:41.570Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:84:11)

[2025-04-01T11:50:41.570Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

[2025-04-01T11:50:41.570Z] DEFAULT: ❌ Migration failed: 20250130114438_late_beacon.sql AppError: Database operation failed: function current_user_id() does not exist

[2025-04-01T11:50:41.570Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:84:11)

[2025-04-01T11:50:41.570Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

[2025-04-01T11:50:41.570Z] DEFAULT: ❌ Migration failed: 20250130114438_late_beacon.sql AppError: Database operation failed: function current_user_id() does not exist

[2025-04-01T11:50:41.467Z] DEFAULT: ⚡ Applying migration: 20250130114438_late_beacon.sql

[2025-04-01T11:50:41.467Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:68:9)

[2025-04-01T11:50:41.467Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

[2025-04-01T11:50:41.467Z] DEFAULT: ❌ Failed to apply critical RLS fix migration: AppError: Database operation failed: column "is_system" does not exist

[2025-04-01T11:50:41.467Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:68:9)

[2025-04-01T11:50:41.467Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

[2025-04-01T11:50:41.467Z] DEFAULT: ❌ Migration failed: 20250324000000_fix_rls_policies.sql AppError: Database operation failed: column "is_system" does not exist

[2025-04-01T11:50:41.463Z] DEFAULT:     '  This migration specifically targets and fixes the syntax error in RLS policies.\r\n' +

[2025-04-01T11:50:41.453Z] DEFAULT:     '  This migration specifically targets and fixes the syn...',

[2025-04-01T11:50:41.441Z] DEFAULT: ⚡ Applying migration: 20250324000000_fix_rls_policies.sql

[2025-04-01T11:50:41.441Z] DEFAULT: 🛠️ Applying critical RLS fix migration: 20250324000000_fix_rls_policies.sql

[2025-04-01T11:50:41.441Z] DEFAULT: 📁 Found migration files: [

[2025-04-01T11:50:41.439Z] DEFAULT:   text: 'SELECT name FROM schema_migrations ORDER BY applied_at ASC',

[2025-04-01T11:50:41.437Z] DEFAULT:   text: 'SELECT name FROM schema_migrations ORDER BY applied_at ASC',

[2025-04-01T11:50:41.436Z] DEFAULT:     '  CREATE TABLE IF NOT EXISTS schema_migrations (\n' +

[2025-04-01T11:50:41.434Z] DEFAULT:     '  CREATE TABLE IF NOT EXISTS schema_migrations (\n' +

[2025-04-01T11:50:41.433Z] DEFAULT: 🔄 Initializing migrations system...

[2025-04-01T11:42:38.865Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:143:5)

[2025-04-01T11:42:38.865Z] DEFAULT:     at applySchema (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:103:13)

[2025-04-01T11:42:34.258Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:143:5)

[2025-04-01T11:42:34.258Z] DEFAULT:     at applySchema (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:103:13)

[2025-04-01T11:42:33.525Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:143:5)

[2025-04-01T11:42:33.525Z] DEFAULT:     at applySchema (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:103:13)

[2025-04-01T10:30:41.143Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:143:5)

[2025-04-01T10:30:41.143Z] DEFAULT:     at applySchema (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:103:13)

[2025-04-01T10:30:40.601Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:143:5)

[2025-04-01T10:30:40.601Z] DEFAULT:     at applySchema (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:103:13)

[2025-04-01T10:30:38.915Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:143:5)

[2025-04-01T10:30:38.915Z] DEFAULT:     at applySchema (file:///usr/src/app/src/infrastructure/database/single-schema-migrations.js:103:13)

[2025-04-01T10:29:24.171Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:84:11)

[2025-04-01T10:29:24.171Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

[2025-04-01T10:29:24.171Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:84:11)

[2025-04-01T10:29:24.171Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

[2025-04-01T10:29:24.170Z] DEFAULT: ❌ Failed to initialize migrations: AppError: Database operation failed: function current_user_id() does not exist

[2025-04-01T10:29:24.170Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:84:11)

[2025-04-01T10:29:24.170Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

[2025-04-01T10:29:24.170Z] DEFAULT: ❌ Migration failed: 20250130114438_late_beacon.sql AppError: Database operation failed: function current_user_id() does not exist

[2025-04-01T10:29:24.170Z] DEFAULT:     at async initializeMigrations (file:///usr/src/app/src/infrastructure/database/migrations.js:84:11)

[2025-04-01T10:29:24.170Z] DEFAULT:     at async applyMigration (file:///usr/src/app/src/infrastructure/database/migrations.js:130:5)

