}
  timestamp: '2025-04-07T22:11:10.240Z'
  path: '/api/v1/notifications?page=1&limit=1&unread=true',
  requestId: 'req-3p',
    '    at runPreParsing (/usr/src/app/node_modules/fastify/lib/route.js:613:5)',
    '    at handleRequest (/usr/src/app/node_modules/fastify/lib/handleRequest.js:24:5)\n' +
    '    at handler (/usr/src/app/node_modules/fastify/lib/handleRequest.js:77:7)\n' +
    '    at preValidationCallback (/usr/src/app/node_modules/fastify/lib/handleRequest.js:100:5)\n' +
    '    at validationCompleted (/usr/src/app/node_modules/fastify/lib/handleRequest.js:116:5)\n' +
    '    at hookRunner (/usr/src/app/node_modules/fastify/lib/hooks.js:261:5)\n' +
    '    at next (/usr/src/app/node_modules/fastify/lib/hooks.js:239:18)\n' +
    '    at hookIterator (/usr/src/app/node_modules/fastify/lib/hooks.js:405:10)\n' +
    '    at Object.authenticate (file:///usr/src/app/src/interfaces/http/middleware/auth.middleware.js:168:33)\n' +
    '    at AuthService.verifyToken (file:///usr/src/app/src/core/auth/auth.service.js:182:15)\n' +
  stack: 'Error: Access token has expired\n' +
  message: 'Access token has expired',
  code: 'TOKEN_EXPIRED',
? Error: {
}
  timestamp: '2025-04-07T22:11:10.238Z'
  signatureLength: 43,
  payloadLength: 214,
  headerLength: 36,
? Token parts: {
}
  timestamp: '2025-04-07T22:11:10.238Z'
  issuer: undefined,
  payloadClaims: [ 'sub', 'email', 'name', 'email_verified', 'type', 'iat', 'exp' ],
  tokenType: 'access',
  algorithm: 'HS256',
  headerComplete: '{"alg":"HS256","typ":"JWT"}',
  hasHeader: true,
? Token structure: {
}
  timestamp: '2025-04-07T22:11:10.238Z'
  isRefreshToken: false,
  secretLastChar: 'd',
  secretFirstChar: 'x',
  secretLength: 32,
  hasSecret: true,
  tokenFormat: 'eyJhbGciOiJIUzI1NiIs...',
  hasToken: true,
? Verifying JWT access token... {
}
  timestamp: '2025-04-07T22:11:10.238Z'
  userId: undefined,
  },
    unread: 'true'
    limit: '1',
    page: '1',
  query: Empty <[Object: null prototype] {}> {
  path: '/api/v1/notifications?page=1&limit=1&unread=true',
Notification request received: {
}
  timestamp: '2025-04-07T22:10:53.776Z'
  path: undefined,
  requestId: undefined,
  unread: 0,
  total: 0,
  count: 0,
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
?? Returning notifications: {
}
  timestamp: '2025-04-07T22:10:53.776Z'
  path: undefined,
  requestId: undefined,
  sample: 'No notifications',
  formattedCount: 0,
  originalCount: 0,
?? Formatted notifications: {
}
  timestamp: '2025-04-07T22:10:53.776Z'
  path: undefined,
  requestId: undefined,
  unreadCount: 0,
  totalCount: 0,
  count: 0,
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
?? Successfully retrieved notifications: {
Database connection released { timestamp: '2025-04-07T22:10:53.776Z' }
}
  timestamp: '2025-04-07T22:10:53.776Z'
  rowCount: 1,
  duration: '2ms',
    '     AND n.rea...',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.774Z'
  paramCount: 1,
    '     AND n.rea...',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:53.774Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
  params: [ '65c6074d-dbc4-4091-8e45-b6aecffd9ab9' ],
    '     AND n.read = false',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  query: '\n' +
Executing notification count query: {
Database connection released { timestamp: '2025-04-07T22:10:53.774Z' }
}
  timestamp: '2025-04-07T22:10:53.774Z'
  rowCount: 1,
  duration: '2ms',
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.772Z'
  paramCount: 0,
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:53.772Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
Set RLS context successfully: {
Database connection released { timestamp: '2025-04-07T22:10:53.772Z' }
}
  timestamp: '2025-04-07T22:10:53.771Z'
  rowCount: null,
  duration: '1ms',
  text: "SET LOCAL app.current_user_id = '65c6074d-dbc4-4091-8e45-b6aecffd9ab9'",
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.770Z'
  paramCount: 0,
  text: "SET LOCAL app.current_user_id = '65c6074d-dbc4-4091-8e45-b6aecffd9ab9'",
Database connection obtained for query: {
Database connection released { timestamp: '2025-04-07T22:10:53.769Z' }
}
  timestamp: '2025-04-07T22:10:53.769Z'
  rowCount: 1,
  duration: '1ms',
    '    ',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.768Z'
  paramCount: 1,
    '    ',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:53.768Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
  params: [ '65c6074d-dbc4-4091-8e45-b6aecffd9ab9' ],
    '    ',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  query: '\n' +
Executing notification count query: {
Database connection released { timestamp: '2025-04-07T22:10:53.768Z' }
}
  timestamp: '2025-04-07T22:10:53.767Z'
  rowCount: 1,
  duration: '2ms',
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.765Z'
  paramCount: 0,
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:53.765Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
Set RLS context successfully: {
Database connection released { timestamp: '2025-04-07T22:10:53.765Z' }
}
  timestamp: '2025-04-07T22:10:53.765Z'
  rowCount: null,
  duration: '1ms',
  text: "SET LOCAL app.current_user_id = '65c6074d-dbc4-4091-8e45-b6aecffd9ab9'",
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.764Z'
  paramCount: 0,
  text: "SET LOCAL app.current_user_id = '65c6074d-dbc4-4091-8e45-b6aecffd9ab9'",
Database connection obtained for query: {
----NOTIFICATION SERVICE DEBUGGING END----
Converting notification fields to match frontend expectations
Preparing to return 0 notifications to client
----NOTIFICATION SERVICE DEBUGGING START----
----NOTIFICATION DEBUGGING END----
Retrieved 0 notifications from database
----NOTIFICATION DEBUGGING START----
Query result summary: { rowCount: 0, timestamp: '2025-04-07T22:10:53.764Z' }
Database connection released { timestamp: '2025-04-07T22:10:53.764Z' }
}
  timestamp: '2025-04-07T22:10:53.764Z'
  rowCount: 0,
  duration: '3ms',
    '             n.source_url as ...',
    '      SELECT n.id, n.user_id, n.subscription_id, n.title, n.content, \n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.761Z'
  paramCount: 3,
    '             n.source_url as ...',
    '      SELECT n.id, n.user_id, n.subscription_id, n.title, n.content, \n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:53.760Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
  params: [ '65c6074d-dbc4-4091-8e45-b6aecffd9ab9', 1, 0 ],
    '     ORDER BY n.created_at DESC LIMIT $2 OFFSET $3',
    '      WHERE n.user_id = $1\n' +
    '      LEFT JOIN subscriptions s ON n.subscription_id = s.id\n' +
    '      FROM notifications n\n' +
    '             s.name as subscription_name\n' +
    '             n.created_at as "createdAt", n.read_at as "readAt",\n' +
    '             n.source_url as "sourceUrl", n.read, n.metadata,\n' +
    '      SELECT n.id, n.user_id, n.subscription_id, n.title, n.content, \n' +
  query: '\n' +
Executing notification query: {
Database connection released { timestamp: '2025-04-07T22:10:53.760Z' }
}
  timestamp: '2025-04-07T22:10:53.760Z'
  rowCount: 1,
  duration: '4ms',
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.756Z'
  paramCount: 0,
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:53.756Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
Set RLS context successfully: {
Database connection released { timestamp: '2025-04-07T22:10:53.756Z' }
}
  timestamp: '2025-04-07T22:10:53.755Z'
  rowCount: null,
  duration: '2ms',
  text: "SET LOCAL app.current_user_id = '65c6074d-dbc4-4091-8e45-b6aecffd9ab9'",
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.754Z'
  paramCount: 0,
  text: "SET LOCAL app.current_user_id = '65c6074d-dbc4-4091-8e45-b6aecffd9ab9'",
Database connection obtained for query: {
}
  path: undefined
  requestId: undefined,
  timestamp: '2025-04-07T22:10:53.753Z',
  entityType: undefined,
  options: { limit: 1, offset: 0, unreadOnly: false, subscriptionId: null },
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
?? Fetching user notifications: {
}
  timestamp: '2025-04-07T22:10:53.753Z'
  path: undefined,
  requestId: undefined,
  subscriptionId: null,
  unreadOnly: false,
  offset: 0,
  page: 1,
  limit: 1,
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
?? Parsed query parameters: {
}
  timestamp: '2025-04-07T22:10:53.753Z'
  requestId: undefined,
  path: undefined,
  query: { page: 1, limit: 1, unread: true },
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
?? Processing notification request: {
Database connection released { timestamp: '2025-04-07T22:10:53.753Z' }
}
  timestamp: '2025-04-07T22:10:53.753Z'
  rowCount: 1,
  duration: '26ms',
  text: 'SELECT id FROM users WHERE id = $1',
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:53.750Z'
  paramCount: 1,
  text: 'SELECT id FROM users WHERE id = $1',
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:53.725Z'
  signatureLength: 43,
  payloadLength: 214,
  headerLength: 36,
? Token parts: {
}
  timestamp: '2025-04-07T22:10:53.725Z'
  issuer: undefined,
  payloadClaims: [ 'sub', 'email', 'name', 'email_verified', 'type', 'iat', 'exp' ],
  tokenType: 'access',
  algorithm: 'HS256',
  headerComplete: '{"alg":"HS256","typ":"JWT"}',
  hasHeader: true,
? Token structure: {
}
  timestamp: '2025-04-07T22:10:53.725Z'
  isRefreshToken: false,
  secretLastChar: 'd',
  secretFirstChar: 'x',
  secretLength: 32,
  hasSecret: true,
  tokenFormat: 'eyJhbGciOiJIUzI1NiIs...',
  hasToken: true,
? Verifying JWT access token... {
}
  timestamp: '2025-04-07T22:10:53.725Z'
  userId: undefined,
  },
    unread: 'true'
    limit: '1',
    page: '1',
  query: Empty <[Object: null prototype] {}> {
  path: '/api/v1/notifications?page=1&limit=1&unread=true',
Notification request received: {
}
  timestamp: '2025-04-07T22:10:40.274Z'
  path: undefined,
  requestId: undefined,
  unread: 0,
  total: 0,
  count: 0,
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
?? Returning notifications: {
}
  timestamp: '2025-04-07T22:10:40.274Z'
  path: undefined,
  requestId: undefined,
  sample: 'No notifications',
  formattedCount: 0,
  originalCount: 0,
?? Formatted notifications: {
}
  timestamp: '2025-04-07T22:10:40.274Z'
  path: undefined,
  requestId: undefined,
  unreadCount: 0,
  totalCount: 0,
  count: 0,
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
?? Successfully retrieved notifications: {
Database connection released { timestamp: '2025-04-07T22:10:40.274Z' }
}
  timestamp: '2025-04-07T22:10:40.274Z'
  rowCount: 1,
  duration: '2ms',
    '     AND n.rea...',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:40.273Z'
  paramCount: 1,
    '     AND n.rea...',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:40.272Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
  params: [ '65c6074d-dbc4-4091-8e45-b6aecffd9ab9' ],
    '     AND n.read = false',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  query: '\n' +
Executing notification count query: {
Database connection released { timestamp: '2025-04-07T22:10:40.272Z' }
}
  timestamp: '2025-04-07T22:10:40.272Z'
  rowCount: 1,
  duration: '2ms',
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:40.270Z'
  paramCount: 0,
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:40.270Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
Set RLS context successfully: {
Database connection released { timestamp: '2025-04-07T22:10:40.270Z' }
}
  timestamp: '2025-04-07T22:10:40.270Z'
  rowCount: null,
  duration: '1ms',
  text: "SET LOCAL app.current_user_id = '65c6074d-dbc4-4091-8e45-b6aecffd9ab9'",
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:40.269Z'
  paramCount: 0,
  text: "SET LOCAL app.current_user_id = '65c6074d-dbc4-4091-8e45-b6aecffd9ab9'",
Database connection obtained for query: {
Database connection released { timestamp: '2025-04-07T22:10:40.269Z' }
}
  timestamp: '2025-04-07T22:10:40.268Z'
  rowCount: 1,
  duration: '1ms',
    '    ',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:40.267Z'
  paramCount: 1,
    '    ',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:40.267Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
  params: [ '65c6074d-dbc4-4091-8e45-b6aecffd9ab9' ],
    '    ',
    '      WHERE n.user_id = $1\n' +
    '      FROM notifications n\n' +
    '      SELECT COUNT(*) as count\n' +
  query: '\n' +
Executing notification count query: {
Database connection released { timestamp: '2025-04-07T22:10:40.267Z' }
}
  timestamp: '2025-04-07T22:10:40.267Z'
  rowCount: 1,
  duration: '2ms',
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Query executed successfully: {
}
  timestamp: '2025-04-07T22:10:40.265Z'
  paramCount: 0,
    '          WHERE table_sche...',
    '          SELECT FROM information_schema.tables \n' +
    '        SELECT EXISTS (\n' +
  text: '\n' +
Database connection obtained for query: {
}
  timestamp: '2025-04-07T22:10:40.265Z'
  userId: '65c6074d-dbc4-4091-8e45-b6aecffd9ab9',
Set RLS context successfully: {
Database connection released { timestamp: '2025-04-07T22:10:40.265Z' }
}
  timestamp: '2025-04-07T22:10:40.264Z'
  rowCount: null,
  duration: '1ms',
  text: "SET LOCAL app.current_user_id = '65c6074d-dbc4-4091-8e45-b6aecffd9ab9'",
